<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cognifyz Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #007bff;
        }
        
        h2 {
            font-size: 17px;
            margin-bottom: 30px;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        input[type="text"] {
            width: 590px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="button"]:hover {
            background-color: #9cc6f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Contact Us</h1>
            <h2>Start your journey with Cognifyz Technologies, where innovation meets your aspirations. Connect with us to initiate your plans and let's craft the future together!</h2>
        </center><br><br>

        <div>
            <h1>Get Started And Find Your Planning</h1>
            <h4>What the producers meant, of course, was Two Weeks’ Notice. They learn nothing from A Hard Day’s Night?</h4>
        </div>

        <div style="text-align: left;">
            <p>Office Address</p>
            <span><img src="location.png" alt="Location Icon"><h3>Nagpur, Maharashtra</h3></span>
        </div>

        <div style="text-align: left;">
            <p>Mail Address:</p>
            <span><img src="email.png" alt="Email Icon"><a href="mailto:cognifyztechnologies@gmail.com" style="text-decoration:none;">cognifyztechnologies@gmail.com</a></span>
        </div>

        <form>
            <h1>Submit your details, and let's begin shaping your vision into reality.</h1>
            <input type="text" placeholder="Email*"><br>
            <input type="text" placeholder="Full Name*"><br>
            <input type="text" placeholder="Contact No.*"><br>
            <input type="text" placeholder="Gender*"><br>
            <input type="text" placeholder="Queries (if Any)"><br>
            <input type="button" value="SEND">
        </form>
    </div>
</body>

</html>